# HealthChatbot

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/credentials/: healthchatbotapp-458511-80d1f7fc834a.json
app/src/androidTest/java/com/example/healthchatbotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthchatbotapp/: AuthActivity.java  ChatAdapter.java  ChatMessage.java  GeminiClient.java  LocaleHelper.java  MainActivity.java  NetworkUtils.java  ProfileActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_chat_gradient.xml  bg_header_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  item_chat_bot.xml  item_chat_user.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_settings.xml
app/src/main/res/layout-v34/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/healthchatbotapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
